{
  "name": "compressify",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Compressão e conversão de arquivos em massa, inteiramente no navegador. Nenhum arquivo é enviado para servidor algum.",
  "author": "Igor Ferreira",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:run",
    "e2e": "playwright test",
    "e2e:chromium": "playwright test --project=chromium",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@jsquash/avif": "2.1.1",
    "@jsquash/jpeg": "1.6.0",
    "@jsquash/oxipng": "2.3.0",
    "@jsquash/png": "3.1.1",
    "@jsquash/resize": "2.1.1",
    "@jsquash/webp": "1.5.0",
    "fflate": "0.8.3",
    "lucide-react": "1.27.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.9.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
